<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="840.0" prefWidth="1462.0" vbarPolicy="NEVER"    style="-fx-background-color: transparent; -fx-padding: 0;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1250.0" prefWidth="1462.0">
         <children>
            <Rectangle fill="#1a1a28" height="1250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1462.0" />
            <Rectangle height="1250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1462.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.018400000408291817" green="0.018400000408291817" blue="0.23000000417232513" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3803921639919281" green="0.0117647061124444" blue="0.6274510025978088" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="1250.0" fitWidth="1462.0" opacity="0.5" pickOnBounds="true">
               <image>
                  <Image url="@../assets/Background%20image.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="171.0" layoutX="103.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo-in-page.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#19192600" height="35.0" layoutX="1251.0" layoutY="49.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="104.0" />
            <Label alignment="CENTER" layoutX="893.0" layoutY="52.0" text="Home" textFill="#ffffffbf">
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="1093.0" layoutY="52.0" text="Tools" textFill="#ffffffbf">
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="1276.0" layoutY="52.0" prefHeight="30.0" prefWidth="62.0" text="About" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="24.0" arcWidth="24.0" fill="#b892d159" height="275.0" layoutX="100.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1262.0" />
            <Label layoutX="111.0" layoutY="133.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="157.0" text="About Us">
               <font>
                  <Font name="Segoe UI Bold Italic" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7333333492279053" green="0.5764706134796143" blue="0.8352941274642944" />
                           </color>
                        </Stop>
                        <Stop offset="0.8256397664647784">
                           <color>
                              <Color red="0.4588235318660736" green="0.5764706134796143" blue="0.843137264251709" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.35686275362968445" green="0.5803921818733215" blue="0.729411780834198" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="110.0" layoutY="191.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="1227.0" text="The                                        is a group of student developers working together to build an system that translates hand signs" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="191.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="232.0" text="Chimera Project Team" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7333333492279053" green="0.5764706134796143" blue="0.8352941274642944" />
                           </color>
                        </Stop>
                        <Stop offset="0.8256397664647784">
                           <color>
                              <Color red="0.4588235318660736" green="0.5764706134796143" blue="0.843137264251709" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.35686275362968445" green="0.5803921818733215" blue="0.729411780834198" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="113.0" layoutY="218.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1222.0" text="into readable text in real time." textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="268.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1228.0" text="We are passionate about exploring computer vision, and human-computer interaction, while also improving our skills in" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="377.0" text="software development and teamwork." textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="346.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1221.0" text="This project is part of our academic journey, where we aim to combine learning with real-world application. Each member" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="755.0" text="contributes ideas, code, testing, and documentation to help the system grow." textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="22.0" />
               </font>
            </Label>
            <Rectangle arcHeight="24.0" arcWidth="24.0" fill="#b892d159" height="210.0" layoutX="100.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1262.0" />
            <Label layoutX="111.0" layoutY="413.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="157.0" text="Our Goal">
               <font>
                  <Font name="Segoe UI Bold Italic" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7333333492279053" green="0.5764706134796143" blue="0.8352941274642944" />
                           </color>
                        </Stop>
                        <Stop offset="0.8256397664647784">
                           <color>
                              <Color red="0.4588235318660736" green="0.5764706134796143" blue="0.843137264251709" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.35686275362968445" green="0.5803921818733215" blue="0.729411780834198" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="112.0" layoutY="490.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="383.0" text="Our goal is to create a system that: " textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="480.0" text="Helps bridge communication through hand gestures" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="556.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="653.0" text="Improves accessibility for sign-based communication" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="586.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="544.0" text="Encourages collaboration and learning among students" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="123.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="123.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="123.0" layoutY="604.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle arcHeight="24.0" arcWidth="24.0" fill="#b892d159" height="245.0" layoutX="100.0" layoutY="645.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1262.0" />
            <Label layoutX="114.0" layoutY="645.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="319.0" text="What We Believe">
               <font>
                  <Font name="Segoe UI Bold Italic" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7333333492279053" green="0.5764706134796143" blue="0.8352941274642944" />
                           </color>
                        </Stop>
                        <Stop offset="0.8256397664647784">
                           <color>
                              <Color red="0.4588235318660736" green="0.5764706134796143" blue="0.843137264251709" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.35686275362968445" green="0.5803921818733215" blue="0.729411780834198" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="117.0" layoutY="710.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="377.0" text="We believe that:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="123.0" layoutY="749.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Label layoutX="139.0" layoutY="731.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="1144.0" text="Learning happens best through building real projects" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="123.0" layoutY="787.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="123.0" layoutY="822.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="123.0" layoutY="860.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Label layoutX="139.0" layoutY="768.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="1147.0" text="Every contributor has something valuable to offer" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="804.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="1150.0" text="Technology should help people communicate better" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="841.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="1133.0" text="Open collaboration leads to better innovation" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="24.0" arcWidth="24.0" fill="#b892d159" height="240.0" layoutX="102.0" layoutY="907.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1262.0" />
            <Label layoutX="121.0" layoutY="900.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="301.0" text="Members">
               <font>
                  <Font name="Segoe UI Bold Italic" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7333333492279053" green="0.5764706134796143" blue="0.8352941274642944" />
                           </color>
                        </Stop>
                        <Stop offset="0.8256397664647784">
                           <color>
                              <Color red="0.4588235318660736" green="0.5764706134796143" blue="0.843137264251709" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.35686275362968445" green="0.5803921818733215" blue="0.729411780834198" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="148.0" layoutY="958.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1144.0" text="Rafael Luis Oli - Lead Developer / System Engineer (Project Leader)" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="131.0" layoutY="981.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="131.0" layoutY="1019.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="131.0" layoutY="1054.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="131.0" layoutY="1092.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="6.0" layoutX="131.0" layoutY="1130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Label layoutX="148.0" layoutY="995.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1144.0" text="Daniela Mikaela Sadile - Assistant Developer (Frontend Support)" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="1032.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1144.0" text="Kyle Flancia - Assistant Developer (Backend / Integration)" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="1069.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1144.0" text="Zehreel Vhares Escarilla - Flexible Developer (UI / Testing Support)" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="1104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1144.0" text="Matthew Labrada - QA Tester / Documentation" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
