# Chimera

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  chimera.bat  gitcon.bat
chimera/: pom.xml
chimera/.chimera/: mediapipe_server.py
chimera/src/main/java/org/sozotech/: Main.java
chimera/src/main/java/org/sozotech/components/media/: MVE.java
chimera/src/main/java/org/sozotech/controllers/: MainController.java
chimera/src/main/java/org/sozotech/frontend/: MainFrame.java
chimera/src/main/java/org/sozotech/ml/core/: NeuralNetwork.java
chimera/src/main/java/org/sozotech/ml/network/: ActivationFunction.java  Backpropagation.java  Layer.java  LossFunction.java  Network.java  Neuron.java
chimera/src/main/java/org/sozotech/ml/network/activation/: ReLU.java  Sigmoid.java  Softmax.java
chimera/src/main/java/org/sozotech/ml/network/loss/: CrossEntropyLoss.java  OneHot.java
chimera/src/main/java/org/sozotech/ml/preprocess/: Matrix.java  Normalizer.java
chimera/src/main/java/org/sozotech/ml/trainer/: DatasetReader.java  ModelIO.java  Trainer.java
chimera/src/main/java/org/sozotech/pages/Home/: Home.java
chimera/src/main/java/org/sozotech/pages/LoadingScreen/: LoadingScreen.java
chimera/src/main/java/org/sozotech/pages/Test/: Test.java
chimera/src/main/java/org/sozotech/pages/dev/: DebugPage.java
chimera/src/main/java/org/sozotech/pages/media/: ExternalCameraPage.java  HandTrack.java
chimera/src/main/java/org/sozotech/stager/: MediapipeServer.java  Stager.java
chimera/src/main/java/org/sozotech/system/: WSClient.java
chimera/src/main/java/org/sozotech/ui/: PageRegistry.java
chimera/src/main/java/org/sozotech/ui/pages/Home/: Home.java  HomeXML.java
chimera/src/main/java/org/sozotech/ui/pages/LoadingScreen/: LoadingScreen.java
chimera/src/main/java/org/sozotech/utils/: AppContext.java  Page.java  PageComponent.java  PageComponentFXML.java  Renderer.java  Router.java  Transition.java
chimera/src/main/java/org/sozotech/utils/core/: AppContext.java  Matrices.java  OpenCVContext.java  Renderer.java  Router.java  Terminal.java
chimera/src/main/java/org/sozotech/utils/page/: Page.java  PageComponent.java  PageComponentFXML.java
chimera/src/main/java/org/sozotech/utils/stager/: MediapipeServer.java  Stager.java
chimera/src/main/java/org/sozotech/utils/style/: Palette.java  Transition.java
chimera/src/main/java/org/sozotech/utils/sys/: Terminal.java  Utils.java  WSClient.java
chimera/src/main/resources/fxml/: Home.fxml
chimera/src/main/resources/model/: model.csv
docs/: members.md
trainer/: trainer.py
(+7 files in other folders)
